<!DOCTYPE html>

<head>
    <title>
        My First Webpage
    </title>
   <link rel="stylesheet" href="timeline.css">
   <link rel="icon" type="image/x-icon" href="logo.ico">
   
   
   <style type="text/css">
     body{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color:#766D6B ;
    }
     h1{
         font-size: 50px;
    }
    img{
        height: 400px;
        width: 400px;
        border-radius: 400px;
        border: 2px solid black;
    }
    h6 {
        text-align: justify;
        font-size: 20px;
        margin: 100px;
    }
    h6{
        border: height 100px;
        border: 2px solid black;
        border-radius: 20px;
        padding-bottom: 100px;
        padding-top: 100px;
        padding-left: 40px;
        padding-right: 40px;
        background-color: #766D6B;
        background-clip: padding-box;
    }
    img.a{
        height: 30px;
        width: 30px;
    }


   </style>
</head>

<body>
    <header>
        <div class="main">
       
          <ul>
              <li class="G"><a href="main.html"><span style='font: size 17px;'>&#127968;</span> home</a></li>
              <li><a href="timeline.html">My Timeline</a></li>
              <li><a href="schedule.html">My Schedule</a></li>
              <li><a href="coffee.html">Coffee Menu</a> </li>
              <li><a href="audio.html"> Audio and Lyrics</a></li>
              <li><a href="video.html">Music Video</a></li>
              <li><a href="index.html">Log-out</a></li>
          </ul>
        </div>
       </header>
    <br>
    <br>
    <br>

    <img src="pic.jpg">
    <hr>
    <h1>
    John Mark Reyes
    </h1>
    <p>
        Im from BSIT 1-6
    </p>
     <h7>
        My expectation from my final website or webpage this final semester is more functional,more useful and more interactive also I expect that my final website or webpage will be more better than my final website or webpage,and lastly I expect that i can use html to make a games,program,etc.
     </h7>
      <p>
        Here are my social media accounts so you can follow me
      </p>

      <a href="https://www.facebook.com/reyes001x">
        <img class="a" src="fb logo.png" >
      </a>
       <a href="https://www.instagram.com/Ehehmm" >
         <img class="a" src="ig.avif" >
       </a>
    </hr>
       
</body>


</html>